this._qs=this._qs||{};(function(_){var window=this;
try{
_.kDb=function(a){this.Ik=a};
}catch(e){_._DumpException(e)}
try{
var lDb=function(a){_.Ln.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Ik();this.oa=window.orientation;this.ka=function(){var c=b.Ik(),d=b.CFb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Wa(b.Ef);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.kDb(c);try{e(f)}catch(g){_.da(g)}}}};this.Ef=new Set;this.window.addEventListener("resize",this.ka);this.CFb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(lDb,_.Ln);lDb.rb=_.Ln.rb;lDb.Fa=function(){return{service:{window:_.Nn}}};lDb.prototype.addListener=function(a){this.Ef.add(a)};lDb.prototype.removeListener=function(a){this.Ef.delete(a)};
lDb.prototype.Ik=function(){if(mDb()){var a=_.zl(this.window);a=new _.fl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ma()?mDb():this.window.visualViewport)?_.zl(this.window):new _.fl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};lDb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var mDb=function(){return _.ma()&&_.vg.pN()&&!navigator.userAgent.includes("GSA")};
lDb.prototype.Zb=function(){return _.nDb};lDb.prototype.CFb=function(){return"orientation"in window};_.nDb=!1;_.On(_.yZa,lDb);
_.nDb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
